<!DOCTYPE html>
<html>
<head>
	<title>Car racing game</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Font-awesome 4.7 cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="race">
	<h1>Car racing game</h1>
	<button id="raceBtn" class="btn btn-outline-light btn-lg">Race!</button>
	<button id="startBtn" class="btn btn-outline-light btn-lg">Start Over</button>
	<div id="track" class="w-100 my-4">
		<div id="car1" ><img src="./img/car1.gif" alt="" class="cars carOne text-left"></div>
		<div id="car2" ><img src="./img/car2.gif" alt="" class="cars carTwo"></div>
	</div>
	<div id="results" class="d-flex my-4">
		<div class="w-50">
			<h2>Results</h2>
			<div class="d-flex my-4" >
				<div class="w-50 statsCar1">
					<h3>Car 1</h3>
					<div class="w-50 mx-auto text-secondary"></div>
				</div>
				<div class="w-50 statsCar2">
					<h3 class="text-danger">Car 2</h3>
					<div class="w-50 mx-auto text-secondary"></div>
				</div>
			</div>
		</div>
		<div id="previousResults" class="w-50">
			
		</div>
	</div>
	<img src="./img/finish.gif" alt="" id="finishFlag">
	<div id="countdown" class="text-white"></div>
	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="app.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>